-------------------------------------------------------------------------------
Test set: tek.sdet.framework.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 17.747 s <<< FAILURE! - in tek.sdet.framework.runner.TestRunner
This is for Home Page.Verify Shop by Department sidebar  Time elapsed: 16.265 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'Below options are present in Shop by Department sidebar' is undefined.
You can implement this step using the snippet(s) below:

@Then("Below options are present in Shop by Department sidebar")
public void belowOptionsArePresentInShopByDepartmentSidebar(io.cucumber.datatable.DataTable dataTable) {
    // Write code here that turns the phrase above into concrete actions
    // For automatic transformation, change DataTable to one of
    // E, List<E>, List<List<E>>, List<Map<K,V>>, Map<K,V> or
    // Map<K, List<V>>. E,K,V must be a String, Integer, Float,
    // Double, Byte, Short, Long, BigInteger or BigDecimal.
    //
    // For other transformations you can register a DataTableType.
    throw new io.cucumber.java.PendingException();
}


